spring.application.name=U5W2D6
#Server Config
server.port=3001

#DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/u6w2d6
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public